{
    
    "prefix": "a-",
    "everyoneMention": false,
    "hostedBy": true,
    "mongoPath": "mongodb+srv://ajain:aryav123@cluster0.pv5ni.azure.mongodb.net/arkbotmongo?retryWrites=true&w=majority"
}